<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body style="background-color:black;">
     <div class="container">
        <nav>
                <ul class="n1 hover">
                    <p style="font-size: larger; text-align: left;">Port-Folio</p>
                    <li> <a href="">About</a></li>
                    <li><a href="">Skills</a></li>      
                    <li><a href="">Projects</a></li>  
                    <li><a href="">Contact</a></li>
                </ul>
        </nav>
        <div class="s1">
                <h1><del style="color: chocolate;">Intro:-</del></h1>
                    <img class="s2" style="border-radius: 70%; background-color: rgb(red, green, blue); float:inline-end; margin-right: 10%;"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5-D9gnhGeSyQlEd9x4X_EH5jq-FlKuxpTkA&s" alt="">
                <h2><p>I am <mark> Sameer pasha </mark> from banglore , <br>
                 recently gratudated from <abbr title="Bachelor Of Computer Application">BCA</abbr> field with aggregate -- , <br>
                 Interested & want to work in <ins>Web-Dev </ins> Field.
                </p>
            </h2>
            <br><br>
            <table style="border-radius: 5%;" border="12%" align="center">
                <caption>Qualification</caption>
                    <th align="center">Institutes</th>
                    <th>Class</th>
                    <th>Percentage</th>
                    <tr>
                        <td>Five 'H' English High School</td>
                        <td>10th</td>
                        <td>74%</td>
                    </tr>
                    <tr>
                        <td>Vivekananda PU College </td>
                        <td>12th</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>Vivekananda Institute of Management</td>
                        <td>UG</td>
                        <td>--</td>
                    </tr>
                
            </table>
        </div>
     </div>
</body>
</html>